database.url=jdbc:postgresql://localhost:5432/nordside
database.username=postgres
database.password=root

database.init=true
jdbc.initLocation=classpath:db/initPostgresDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false