#localhost
#database.url=jdbc:postgresql://localhost:5432/nordside
#database.username=postgres
#database.password=root

#heroku
database.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d2dfc1jg4t5auh
database.username=laagpbkzzqfozm
database.password=ffc671921706571e9074c415bce0d2abd51fb1ec637929cbbd07f32d2cc1750e

database.init=true
jdbc.initLocation=classpath:db/initPostgresDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false