ix/Asia/Anadyr
false posix/Asia/Aqtau
false posix/Asia/Aqtobe
false posix/Asia/Ashgabat
false posix/Asia/Ashkhabad
false posix/Asia/Atyrau
false posix/Asia/Baghdad
false posix/Asia/Bahrain
false posix/Asia/Baku
false posix/Asia/Bangkok
false posix/Asia/Barnaul
true posix/Asia/Beirut
false posix/Asia/Bishkek
false posix/Asia/Brunei
false posix/Asia/Calcutta
false posix/Asia/Chita
false posix/Asia/Choibalsan
false posix/Asia/Chongqing
false posix/Asia/Chungking
false posix/Asia/Colombo
false posix/Asia/Dacca
true posix/Asia/Damascus
false posix/Asia/Dhaka
false posix/Asia/Dili
false posix/Asia/Dubai
false posix/Asia/Dushanbe
true posix/Asia/Famagusta
true posix/Asia/Gaza
false posix/Asia/Harbin
true posix/Asia/Hebron
false posix/Asia/Ho_Chi_Minh
false posix/Asia/Hong_Kong
false posix/Asia/Hovd
false posix/Asia/Irkutsk
false posix/Asia/Istanbul
false posix/Asia/Jakarta
false posix/Asia/Jayapura
true posix/Asia/Jerusalem
false posix/Asia/Kabul
false posix/Asia/Kamchatka
false posix/Asia/Karachi
false posix/Asia/Kashgar
false posix/Asia/Kathmandu
false posix/Asia/Katmandu
false posix/Asia/Khandyga
false posix/Asia/Kolkata
false posix/Asia/Krasnoyarsk
false posix/Asia/Kuala_Lumpur
false posix/Asia/Kuching
false posix/Asia/Kuwait
false posix/Asia/Macao
false posix/Asia/Macau
false posix/Asia/Magadan
false posix/Asia/Makassar
false posix/Asia/Manila
false posix/Asia/Muscat
true posix/Asia/Nicosia
false posix/Asia/Novokuznetsk
false posix/Asia/Novosibirsk
false posix/Asia/Omsk
false posix/Asia/Oral
false posix/Asia/Phnom_Penh
false posix/Asia/Pontianak
false posix/Asia/Pyongyang
false posix/Asia/Qatar
false posix/Asia/Qostanay
false posix/Asia/Qyzylorda
false posix/Asia/Rangoon
false posix/Asia/Riyadh
false posix/Asia/Saigon
false posix/Asia/Sakhalin
false posix/Asia/Samarkand
false posix/Asia/Seoul
false posix/Asia/Shanghai
false posix/Asia/Singapore
false posix/Asia/Srednekolymsk
false posix/Asia/Taipei
false posix/Asia/Tashkent
false posix/Asia/Tbilisi
true posix/Asia/Tehran
true posix/Asia/Tel_Aviv
false posix/Asia/Thimbu
false posix/Asia/Thimphu
false posix/Asia/Tokyo
false posix/Asia/Tomsk
false posix/Asia/Ujung_Pandang
false posix/Asia/Ulaanbaatar
false posix/Asia/Ulan_Bator
false posix/Asia/Urumqi
false posix/Asia/Ust-Nera
false posix/Asia/Vientiane
false posix/Asia/Vladivostok
false posix/Asia/Yakutsk
false posix/Asia/Yangon
false posix/Asia/Yekaterinburg
false posix/Asia/Yerevan
true posix/Atlantic/Azores
true posix/Atlantic/Bermuda
true posix/Atlantic/Canary
false posix/Atlantic/Cape_Verde
true posix/Atlantic/Faeroe
true posix/Atlantic/Faroe
true posix/Atlantic/Jan_Mayen
true posix/Atlantic/Madeira
false posix/Atlantic/Reykjavik
false posix/Atlantic/South_Georgia
false posix/Atlantic/St_Helena
false posix/Atlantic/Stanley
false posix/Australia/ACT
false posix/Australia/Adelaide
false posix/Australia/Brisbane
false posix/Australia/Broken_Hill
false posix/Australia/Canberra
false posix/Australia/Currie
false posix/Australia/Darwin
false posix/Australia/Eucla
false posix/Australia/Hobart
false posix/Australia/LHI
false posix/Australia/Lindeman
false posix/Australia/Lord_Howe
false posix/Australia/Melbourne
false posix/Australia/NSW
false posix/Australia/North
false posix/Australia/Perth
false posix/Australia/Queensland
false posix/Australia/South
false posix/Australia/Sydney
false posix/Australia/Tasmania
false posix/Australia/Victoria
false posix/Australia/West
false posix/Australia/Yancowinna
false posix/Brazil/Acre
false posix/Brazil/DeNoronha
false posix/Brazil/East
false posix/Brazil/West
true posix/CET
true posix/CST6CDT
true posix/Canada/Atlantic
true posix/Canada/Central
true posix/Canada/Eastern
true posix/Canada/Mountain
true posix/Canada/Newfoundland
true posix/Canada/Pacific
false posix/Canada/Saskatchewan
false posix/Canada/Yukon
true posix/Chile/Continental
true posix/Chile/EasterIsland
true posix/Cuba
true posix/EET
false posix/EST
true posix/EST5EDT
false posix/Egypt
false posix/Eire
false posix/Etc/GMT
false posix/Etc/GMT+0
false posix/Etc/GMT+1
false posix/Etc/GMT+10
false posix/Etc/GMT+11
false posix/Etc/GMT+12
false posix/Etc/GMT+2
false posix/Etc/GMT+3
false posix/Etc/GMT+4
false posix/Etc/GMT+5
false posix/Etc/GMT+6
false posix/Etc/GMT+7
false posix/Etc/GMT+8
false posix/Etc/GMT+9
false posix/Etc/GMT-0
false posix/Etc/GMT-1
false posix/Etc/GMT-10
false posix/Etc/GMT-11
false posix/Etc/GMT-12
false posix/Etc/GMT-13
false posix/Etc/GMT-14
false posix/Etc/GMT-2
false posix/Etc/GMT-3
false posix/Etc/GMT-4
false posix/Etc/GMT-5
false posix/Etc/GMT-6
false posix/Etc/GMT-7
false posix/Etc/GMT-8
false posix/Etc/GMT-9
false posix/Etc/GMT0
false posix/Etc/Greenwich
false posix/Etc/UCT
false posix/Etc/UTC
false posix/Etc/Universal
false posix/Etc/Zulu
true posix/Europe/Amsterdam
true posix/Europe/Andorra
false posix/Europe/Astrakhan
true posix/Europe/Athens
true posix/Europe/Belfast
true posix/Europe/Belgrade
true posix/Europe/Berlin
true posix/Europe/Bratislava
true posix/Europe/Brussels
true posix/Europe/Bucharest
true posix/Europe/Budapest
true posix/Europe/Busingen
true posix/Europe/Chisinau
true posix/Europe/Copenhagen
false posix/Europe/Dublin
true posix/Europe/Gibraltar
true posix/Europe/Guernsey
true posix/Europe/Helsinki
true posix/Europe/Isle_of_Man
false posix/Europe/Istanbul
true posix/Europe/Jersey
false posix/Europe/Kaliningrad
true posix/Europe/Kiev
false posix/Europe/Kirov
true posix/Europe/Lisbon
true posix/Europe/Ljubljana
true posix/Europe/London
true posix/Europe/Luxembourg
true posix/Europe/Madrid
true posix/Europe/Malta
true posix/Europe/Mariehamn
false posix/Europe/Minsk
true posix/Europe/Monaco
false posix/Europe/Moscow
true posix/Europe/Nicosia
true posix/Europe/Oslo
true posix/Europe/Paris
true posix/Europe/Podgorica
true posix/Europe/Prague
true posix/Europe/Riga
true posix/Europe/Rome
false posix/Europe/Samara
true posix/Europe/San_Marino
true posix/Europe/Sarajevo
false posix/Europe/Saratov
false posix/Europe/Simferopol
true posix/Europe/Skopje
true posix/Europe/Sofia
true posix/Europe/Stockholm
true posix/Europe/Tallinn
true posix/Europe/Tirane
true posix/Europe/Tiraspol
false posix/Europe/Ulyanovsk
true posix/Europe/Uzhgorod
true posix/Europe/Vaduz
true posix/Europe/Vatican
true posix/Europe/Vienna
true posix/Europe/Vilnius
false posix/Europe/Volgograd
true posix/Europe/Warsaw
true posix/Europe/Zagreb
true posix/Europe/Zaporozhye
true posix/Europe/Zurich
false posix/Factory
true posix/GB
true posix/GB-Eire
false posix/GMT
false posix/GMT+0
false posix/GMT-0
false posix/GMT0
false posix/Greenwich
false posix/HST
false posix/Hongkong
false posix/Iceland
false posix/Indian/Antananarivo
false posix/Indian/Chagos
false posix/Indian/Christmas
false posix/Indian/Cocos
false posix/Indian/Comoro
false posix/Indian/Kerguelen
false posix/Indian/Mahe
false posix/Indian/Maldives
false posix/Indian/Mauritius
false posix/Indian/Mayotte
false posix/Indian/Reunion
true posix/Iran
true posix/Israel
false posix/Jamaica
false posix/Japan
false posix/Kwajalein
false posix/Libya
true posix/MET
false posix/MST
true posix/MST7MDT
true posix/Mexico/BajaNorte
true posix/Mexico/BajaSur
true posix/Mexico/General
false posix/NZ
false posix/NZ-CHAT
true posix/Navajo
false posix/PRC
true posix/PST8PDT
false posix/Pacific/Apia
false posix/Pacific/Auckland
false posix/Pacific/Bougainville
false posix/Pacific/Chatham
false posix/Pacific/Chuuk
true posix/Pacific/Easter
false posix/Pacific/Efate
false posix/Pacific/Enderbury
false posix/Pacific/Fakaofo
false posix/Pacific/Fiji
false posix/Pacific/Funafuti
false posix/Pacific/Galapagos
false posix/Pacific/Gambier
false posix/Pacific/Guadalcanal
false posix/Pacific/Guam
false posix/Pacific/Honolulu
false posix/Pacific/Johnston
false posix/Pacific/Kiritimati
false posix/Pacific/Kosrae
false posix/Pacific/Kwajalein
false posix/Pacific/Majuro
false posix/Pacific/Marquesas
false posix/Pacific/Midway
false posix/Pacific/Nauru
false posix/Pacific/Niue
false posix/Pacific/Norfolk
false posix/Pacific/Noumea
false posix/Pacific/Pago_Pago
false posix/Pacific/Palau
false posix/Pacific/Pitcairn
false posix/Pacific/Pohnpei
false posix/Pacific/Ponape
false posix/Pacific/Port_Moresby
false posix/Pacific/Rarotonga
false posix/Pacific/Saipan
false posix/Pacific/Samoa
false posix/Pacific/Tahiti
false posix/Pacific/Tarawa
false posix/Pacific/Tongatapu
false posix/Pacific/Truk
false posix/Pacific/Wake
false posix/Pacific/Wallis
false posix/Pacific/Yap
true posix/Poland
true posix/Portugal
false posix/ROC
false posix/ROK
false posix/Singapore
false posix/SystemV/AST4
true posix/SystemV/AST4ADT
false posix/SystemV/CST6
true posix/SystemV/CST6CDT
false posix/SystemV/EST5
true posix/SystemV/EST5EDT
false posix/SystemV/HST10
false posix/SystemV/MST7
true posix/SystemV/MST7MDT
false posix/SystemV/PST8
true posix/SystemV/PST8PDT
false posix/SystemV/YST9
true posix/SystemV/YST9YDT
false posix/Turkey
false posix/UCT
true posix/US/Alaska
true posix/US/Aleutian
false posix/US/Arizona
true posix/US/Central
true posix/US/East-Indiana
true posix/US/Eastern
false posix/US/Hawaii
true posix/US/Indiana-Starke
true posix/US/Michigan
true posix/US/Mountain
true posix/US/Pacific
false posix/US/Samoa
false posix/UTC
false posix/Universal
false posix/W-SU
true posix/WET
false posix/Zulu
true posixrules
IntrospectionStateNumber72836998StartupTime
1630499121_kindroot ⁄ ObjectId801712Named2dfc1jg4t5auhGrantsˇ11||10|C|G
11||-9223372036854775808|U|G
11||10|U|G
2200||-9223372036854775808|C|G
2200||801711|C|G
2200||-9223372036854775808|U|G
2200||801711|U|G
14145||10|C|G
14145||-9223372036854775808|U|G
14145||10|U|G
14419||-9223372036854775808|U|G
14419||10|U|G
14419||801711|U|GOwnerlaagpbkzzqfozmIntrospectionStateNumber72837083Current1
_parent_id0_kinddatabase ù ObjectId12482451Name
global_seqOwnerlaagpbkzzqfozmStateNumber72836947SequenceIdentitynull(100000)DataType	bigint|0s
_parent_id1727_kindsequence ™ ObjectId2200NamepublicCommentstandard public schemaStateNumber1266254OwnerlaagpbkzzqfozmIntrospectionStateNumber72837083Current1
_parent_id68_kindschema scat
true posix/Asia/Nicosia
false posix/Asia/Novokuznetsk
false posix/Asia/Novosibirsk
false posix/Asia/Omsk
false posix/Asia/Oral
false posix/Asia/Phnom_Penh
false posix/Asia/Pontianak
false posix/Asia/Pyongyang
false posix/Asia/Qatar
false posix/Asia/Qostanay
false posix/Asia/Qyzylorda
false posix/Asia/Rangoon
false posix/Asia/Riyadh
false posix/Asia/Saigon
false posix/Asia/Sakhalin
false posix/Asia/Samarkand
false posix/Asia/Seoul
false posix/Asia/Shanghai
false posix/Asia/Singapore
false posix/Asia/Srednekolymsk
false posix/Asia/Taipei
false posix/Asia/Tashkent
false posix/Asia/Tbilisi
true posix/Asia/Tehran
true posix/Asia/Tel_Aviv
false posix/Asia/Thimbu
false posix/Asia/Thimphu
false posix/Asia/Tokyo
false posix/Asia/Tomsk
false posix/Asia/Ujung_Pandang
false posix/Asia/Ulaanbaatar
false posix/Asia/Ulan_Bator
false posix/Asia/Urumqi
false posix/Asia/Ust-Nera
false posix/Asia/Vientiane
false posix/Asia/Vladivostok
false posix/Asia/Yakutsk
false posix/Asia/Yangon
false posix/Asia/Yekaterinburg
false posix/Asia/Yerevan
true posix/Atlantic/Azores
true posix/Atlantic/Bermuda
true posix/Atlantic/Canary
false posix/Atlantic/Cape_Verde
true posix/Atlantic/Faeroe
true posix/Atlantic/Faroe
true posix/Atlantic/Jan_Mayen
true posix/Atlantic/Madeira
false posix/Atlantic/Reykjavik
false posix/Atlantic/South_Georgia
false posix/Atlantic/St_Helena
false posix/Atlantic/Stanley
false posix/Australia/ACT
false posix/Australia/Adelaide
false posix/Australia/Brisbane
false posix/Australia/Broken_Hill
false posix/Australia/Canberra
false posix/Australia/Currie
false posix/Australia/Darwin
false posix/Australia/Eucla
false posix/Australia/Hobart
false posix/Australia/LHI
false posix/Australia/Lindeman
false posix/Australia/Lord_Howe
false posix/Australia/Melbourne
false posix/Australia/NSW
false posix/Australia/North
false posix/Australia/Perth
false posix/Australia/Queensland
false posix/Australia/South
false posix/Australia/Sydney
false posix/Australia/Tasmania
false posix/Australia/Victoria
false posix/Australia/West
false posix/Australia/Yancowinna
false posix/Brazil/Acre
false posix/Brazil/DeNoronha
false posix/Brazil/East
false posix/Brazil/West
true posix/CET
true posix/CST6CDT
true posix/Canada/Atlantic
true posix/Canada/Central
true posix/Canada/Eastern
true posix/Canada/Mountain
true posix/Canada/Newfoundland
true posix/Canada/Pacific
false posix/Canada/Saskatchewan
false posix/Canada/Yukon
true posix/Chile/Continental
true posix/Chile/EasterIsland
true posix/Cuba
true posix/EET
false posix/EST
true posix/EST5EDT
false posix/Egypt
false posix/Eire
false posix/Etc/GMT
false posix/Etc/GMT+0
false posix/Etc/GMT+1
false posix/Etc/GMT+10
false posix/Etc/GMT+11
false posix/Etc/GMT+12
false posix/Etc/GMT+2
false posix/Etc/GMT+3
false posix/Etc/GMT+4
false posix/Etc/GMT+5
false posix/Etc/GMT+6
false posix/Etc/GMT+7
false posix/Etc/GMT+8
false posix/Etc/GMT+9
false posix/Etc/GMT-0
false posix/Etc/GMT-1
false posix/Etc/GMT-10
false posix/Etc/GMT-11
false posix/Etc/GMT-12
false posix/Etc/GMT-13
false posix/Etc/GMT-14
false posix/Etc/GMT-2
false posix/Etc/GMT-3
false posix/Etc/GMT-4
false posix/Etc/GMT-5
false posix/Etc/GMT-6
false posix/Etc/GMT-7
false posix/Etc/GMT-8
false posix/Etc/GMT-9
false posix/Etc/GMT0
false posix/Etc/Greenwich
false posix/Etc/UCT
false posix/Etc/UTC
false posix/Etc/Universal
false posix/Etc/Zulu
true posix/Europe/Amsterdam
true posix/Europe/Andorra
false posix/Europe/Astrakhan
true posix/Europe/Athens
true posix/Europe/Belfast
true posix/Europe/Belgrade
true posix/Europe/Berlin
true posix/Europe/Bratislava
true posix/Europe/Brussels
true posix/Europe/Bucharest
true posix/Europe/Budapest
true posix/Europe/Busingen
true posix/Europe/Chisinau
true posix/Europe/Copenhagen
false posix/Europe/Dublin
true posix/Europe/Gibraltar
true posix/Europe/Guernsey
true posix/Europe/Helsinki
true posix/Europe/Isle_of_Man
false posix/Europe/Istanbul
true posix/Europe/Jersey
false posix/Europe/Kaliningrad
true posix/Europe/Kiev
false posix/Europe/Kirov
true posix/Europe/Lisbon
true posix/Europe/Ljubljana
true posix/Europe/London
true posix/Europe/Luxembourg
true posix/Europe/Madrid
true posix/Europe/Malta
true posix/Europe/Mariehamn
false posix/Europe/Minsk
true posix/Europe/Monaco
false posix/Europe/Moscow
true posix/Europe/Nicosia
true posix/Europe/Oslo
true posix/Europe/Paris
true posix/Europe/Podgorica
true posix/Europe/Prague
true posix/Europe/Riga
true posix/Europe/Rome
false posix/Europe/Samara
true posix/Europe/San_Marino
true posix/Europe/Sarajevo
false posix/Europe/Saratov
false posix/Europe/Simferopol
true posix/Europe/Skopje
true posix/Europe/Sofia
true posix/Europe/Stockholm
true posix/Europe/Tallinn
true posix/Europe/Tirane
true posix/Europe/Tiraspol
false posix/Europe/Ulyanovsk
true posix/Europe/Uzhgorod
true posix/Europe/Vaduz
true posix/Europe/Vatican
true posix/Europe/Vienna
true posix/Europe/Vilnius
false posix/Europe/Volgograd
true posix/Europe/Warsaw
true posix/Europe/Zagreb
true posix/Europe/Zaporozhye
true posix/Europe/Zurich
false posix/Factory
true posix/GB
true posix/GB-Eire
false posix/GMT
false posix/GMT+0
false posix/GMT-0
false posix/GMT0
false posix/Greenwich
false posix/HST
false posix/Hongkong
false posix/Iceland
false posix/Indian/Antananarivo
false posix/Indian/Chagos
false posix/Indian/Christmas
false posix/Indian/Cocos
false posix/Indian/Comoro
false posix/Indian/Kerguelen
false posix/Indian/Mahe
false posix/Indian/Maldives
false posix/Indian/Mauritius
false posix/Indian/Mayotte
false posix/Indian/Reunion
true posix/Iran
true posix/Israel
false posix/Jamaica
false posix/Japan
false posix/Kwajalein
false posix/Libya
true posix/MET
false posix/MST
true posix/MST7MDT
true posix/Mexico/BajaNorte
true posix/Mexico/BajaSur
true posix/Mexico/General
false posix/NZ
false posix/NZ-CHAT
true posix/Navajo
false posix/PRC
true posix/PST8PDT
false posix/Pacific/Apia
false posix/Pacific/Auckland
false posix/Pacific/Bougainville
false posix/Pacific/Chatham
false posix/Pacific/Chuuk
true posix/Pacific/Easter
false posix/Pacific/Efate
false posix/Pacific/Enderbury
false posix/Pacific/Fakaofo
false posix/Pacific/Fiji
false posix/Pacific/Funafuti
false posix/Pacific/Galapagos
false posix/Pacific/Gambier
false posix/Pacific/Guadalcanal
false posix/Pacific/Guam
false posix/Pacific/Honolulu
false posix/Pacific/Johnston
false posix/Pacific/Kiritimati
false posix/Pacific/Kosrae
false posix/Pacific/Kwajalein
false posix/Pacific/Majuro
false posix/Pacific/Marquesas
false posix/Pacific/Midway
false posix/Pacific/Nauru
false posix/Pacific/Niue
false posix/Pacific/Norfolk
false posix/Pacific/Noumea
false posix/Pacific/Pago_Pago
false posix/Pacific/Palau
false posix/Pacific/Pitcairn
false posix/Pacific/Pohnpei
false posix/Pacific/Ponape
false posix/Pacific/Port_Moresby
false posix/Pacific/Rarotonga
false posix/Pacific/Saipan
false posix/Pacific/Samoa
false posix/Pacific/Tahiti
false posix/Pacific/Tarawa
false posix/Pacific/Tongatapu
false posix/Pacific/Truk
false posix/Pacific/Wake
false posix/Pacific/Wallis
false posix/Pacific/Yap
true posix/Poland
true posix/Portugal
false posix/ROC
false posix/ROK
false posix/Singapore
false posix/SystemV/AST4
true posix/SystemV/AST4ADT
false posix/SystemV/CST6
true posix/SystemV/CST6CDT
false posix/SystemV/EST5
true posix/SystemV/EST5EDT
false posix/SystemV/HST10
false posix/SystemV/MST7
true posix/SystemV/MST7MDT
false posix/SystemV/PST8
true posix/SystemV/PST8PDT
false posix/SystemV/YST9
true posix/SystemV/YST9YDT
false posix/Turkey
false posix/UCT
true posix/US/Alaska
true posix/US/Aleutian
false posix/US/Arizona
true posix/US/Central
true posix/US/East-Indiana
true posix/US/Eastern
false posix/US/Hawaii
true posix/US/Indiana-Starke
true posix/US/Michigan
true posix/US/Mountain
true posix/US/Pacific
false posix/US/Samoa
false posix/UTC
false posix/Universal
false posix/W-SU
true posix/WET
false posix/Zulu
true posixrules
IntrospectionStateNumber72836924StartupTime
1630499121_kindroot eNumber72836910TypeId701
_parent_id16600_kindcolumn s Position4NameunitDataType
varchar|0sNotNull1StateNumber72836912TypeId1043
_parent_id16601_kindcolumn y Position6Nametotal_volumeDataTypedouble precision|0sStateNumber72836914TypeId701
_parent_id16602_kindcolumn y Position17Namepack_volumeDataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn k Position16NamecolorDataType
varchar|0sStateNumber72836910TypeId1043
_parent_id16600_kindcolumn u Position7NamecategoryDataType
integer|0sNotNull1StateNumber72836910TypeId23
_parent_id16600_kindcolumn s Position11NamewidthDataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn m Position3NamefullnameDataType
varchar|0sStateNumber72836910TypeId1043
_parent_id16600_kindcolumn ° Position1NameidDataType
integer|0sNotNull1StateNumber72836903DefaultExpressionnextval('global_seq'::regclass)TypeId23
_parent_id16596_kindcolumn ì Position5Name
registeredDataTypetimestamp|0sNotNull1StateNumber72836907DefaultExpressionnow()TypeId1114
_parent_id16598_kindcolumn s Position2NamenameDataType
varchar|0sNotNull1StateNumber72836907TypeId1043
_parent_id16598_kindcolumn v Position14NamediameterDataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn ° Position1NameidDataType
integer|0sNotNull1StateNumber72836912DefaultExpressionnextval('global_seq'::regclass)TypeId23
_parent_id16601_kindcolumn u Position2Nameorder_idDataType
integer|0sNotNull1StateNumber72836917TypeId23
_parent_id16603_kindcolumn s Position12Namesize1DataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn t Position10NamelengthDataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn i Position4NameunitDataType
varchar|0sStateNumber72836910TypeId1043
_parent_id16600_kindcolumn u Position8NamestatusDataType
varchar|0sNotNull1StateNumber72836914TypeId1043
_parent_id16602_kindcolumn y Position18Namepack_weightDataTypedouble precision|0sStateNumber72836910TypeId701
_parent_id16600_kindcolumn ë Position3NamecodeDataType
varchar|0sStateNumber72836905DefaultExpression''::character varyingTypeId1043
_parent_id16597_kindcolumn î Position2Namecreate_dateDataTypetimestamp|0sNotNull1StateNumber72836914DefaultExpressionnow()TypeId1114
_parent_id16602_kindcolumn t Position3NameemailDataType
varchar|0sNotNull1StateNumber72836907TypeId1043
_parent_id16598_kindcolumn ° Position1NameidDataType
integer|0sNotNull1StateNumber72836917DefaultExpressionnextval('global_seq'::regclass)TypeId23
_parent_id16603_kindcolumn x/Pacific/Yap
true posix/Poland
true posix/Portugal
false posix/ROC
false posix/ROK
false posix/Singapore
false posix/SystemV/AST4
true posix/SystemV/AST4ADT
false posix/SystemV/CST6
true posix/SystemV/CST6CDT
false posix/SystemV/EST5
true posix/SystemV/EST5EDT
false posix/SystemV/HST10
false posix/SystemV/MST7
true posix/SystemV/MST7MDT
false posix/SystemV/PST8
true posix/SystemV/PST8PDT
false posix/SystemV/YST9
true posix/SystemV/YST9YDT
false posix/Turkey
false posix/UCT
true posix/US/Alaska
true posix/US/Aleutian
false posix/US/Arizona
true posix/US/Central
true posix/US/East-Indiana
true posix/US/Eastern
false posix/US/Hawaii
true posix/US/Indiana-Starke
true posix/US/Michigan
true posix/US/Mountain
true posix/US/Pacific
false posix/US/Samoa
false posix/UTC
false posix/Universal
false posix/W-SU
true posix/WET
false posix/Zulu
true posixrules
IntrospectionStateNumber72832497StartupTime
1630499121_kindroot ⁄ ObjectId801712Named2dfc1jg4t5auhGrantsˇ11||10|C|G
11||-9223372036854775808|U|G
11||10|U|G
2200||-9223372036854775808|C|G
2200||801711|C|G
2200||-9223372036854775808|U|G
2200||801711|U|G
14145||10|C|G
14145||-9223372036854775808|U|G
14145||10|U|G
14419||-9223372036854775808|U|G
14419||10|U|G
14419||801711|U|GOwnerlaagpbkzzqfozmIntrospectionStateNumber72832513Current1
_parent_id0_kinddatabase   version0idCurrentValue16508 ù ObjectId12482314Name
global_seqOwnerlaagpbkzzqfozmStateNumber72832455SequenceIdentitynull(100000)DataType	bigint|0s
_parent_id1727_kindsequence   version0idCurrentValue16509   version0idCurrentValue16510   version0idCurrentValue16511   version0idCurrentValue16512   version0idCurrentValue16513   version0idCurrentValue16514   version0idCurrentValue16515   version0idCurrentValue16516 u ObjectId12482335NameusersOwnerlaagpbkzzqfozmStateNumber72832461AccessMethodId2
_parent_id1727_kindtable { ObjectId12482375Nameprice_tableOwnerlaagpbkzzqfozmStateNumber72832465AccessMethodId2
_parent_id1727_kindtable Ö ObjectId12482316Namenomenclature_categoryOwnerlaagpbkzzqfozmStateNumber72832463AccessMethodId2
_parent_id1727_kindtable | ObjectId12482360NamenomenclatureOwnerlaagpbkzzqfozmStateNumber72832463AccessMethodId2
_parent_id1727_kindtable z ObjectId12482347Name
user_rolesOwnerlaagpbkzzqfozmStateNumber72832461AccessMethodId2
_parent_id1727_kindtable v ObjectId12482396NameordersOwnerlaagpbkzzqfozmStateNumber72832466AccessMethodId2
_parent_id1727_kindtable } ObjectId12482325Nameprice_variantOwnerlaagpbkzzqfozmStateNumber72832465AccessMethodId2
_parent_id1727_kindtable Å ObjectId12482412Nameorder_merchandiseOwnerlaagpbkzzqfozmStateNumber72832470AccessMethodId2
_parent_id1727_kindtable stanbul
true posix/Europe/Jersey
false posix/Europe/Kaliningrad
true posix/Europe/Kiev
false posix/Europe/Kirov
true posix/Europe/Lisbon
true posix/Europe/Ljubljana
true posix/Europe/London
true posix/Europe/Luxembourg
true posix/Europe/Madrid
true posix/Europe/Malta
true posix/Europe/Mariehamn
false posix/Europe/Minsk
true posix/Europe/Monaco
false posix/Europe/Moscow
true posix/Europe/Nicosia
true posix/Europe/Oslo
true posix/Europe/Paris
true posix/Europe/Podgorica
true posix/Europe/Prague
true posix/Europe/Riga
true posix/Europe/Rome
false posix/Europe/Samara
true posix/Europe/San_Marino
true posix/Europe/Sarajevo
false posix/Europe/Saratov
false posix/Europe/Simferopol
true posix/Europe/Skopje
true posix/Europe/Sofia
true posix/Europe/Stockholm
true posix/Europe/Tallinn
true posix/Europe/Tirane
true posix/Europe/Tiraspol
false posix/Europe/Ulyanovsk
true posix/Europe/Uzhgorod
true posix/Europe/Vaduz
true posix/Europe/Vatican
true posix/Europe/Vienna
true posix/Europe/Vilnius
false posix/Europe/Volgograd
true posix/Europe/Warsaw
true posix/Europe/Zagreb
true posix/Europe/Zaporozhye
true posix/Europe/Zurich
false posix/Factory
true posix/GB
true posix/GB-Eire
false posix/GMT
false posix/GMT+0
false posix/GMT-0
false posix/GMT0
false posix/Greenwich
false posix/HST
false posix/Hongkong
false posix/Iceland
false posix/Indian/Antananarivo
false posix/Indian/Chagos
false posix/Indian/Christmas
false posix/Indian/Cocos
false posix/Indian/Comoro
false posix/Indian/Kerguelen
false posix/Indian/Mahe
false posix/Indian/Maldives
false posix/Indian/Mauritius
false posix/Indian/Mayotte
false posix/Indian/Reunion
true posix/Iran
true posix/Israel
false posix/Jamaica
false posix/Japan
false posix/Kwajalein
false posix/Libya
true posix/MET
false posix/MST
true posix/MST7MDT
true posix/Mexico/BajaNorte
true posix/Mexico/BajaSur
true posix/Mexico/General
false posix/NZ
false posix/NZ-CHAT
true posix/Navajo
false posix/PRC
true posix/PST8PDT
false posix/Pacific/Apia
false posix/Pacific/Auckland
false posix/Pacific/Bougainville
false posix/Pacific/Chatham
false posix/Pacific/Chuuk
true posix/Pacific/Easter
false posix/Pacific/Efate
false posix/Pacific/Enderbury
false posix/Pacific/Fakaofo
false posix/Pacific/Fiji
false posix/Pacific/Funafuti
false posix/Pacific/Galapagos
false posix/Pacific/Gambier
false posix/Pacific/Guadalcanal
false posix/Pacific/Guam
false posix/Pacific/Honolulu
false posix/Pacific/Johnston
false posix/Pacific/Kiritimati
false posix/Pacific/Kosrae
false posix/Pacific/Kwajalein
false posix/Pacific/Majuro
false posix/Pacific/Marquesas
false posix/Pacific/Midway
false posix/Pacific/Nauru
false posix/Pacific/Niue
false posix/Pacific/Norfolk
false posix/Pacific/Noumea
false posix/Pacific/Pago_Pago
false posix/Pacific/Palau
false posix/Pacific/Pitcairn
false posix/Pacific/Pohnpei
false posix/Pacific/Ponape
false posix/Pacific/Port_Moresby
false posix/Pacific/Rarotonga
false posix/Pacific/Saipan
false posix/Pacific/Samoa
false posix/Pacific/Tahiti
false posix/Pacific/Tarawa
false posix/Pacific/Tongatapu
false posix/Pacific/Truk
false posix/Pacific/Wake
false posix/Pacific/Wallis
false posix/Pacific/Yap
true posix/Poland
true posix/Portugal
false posix/ROC
false posix/ROK
false posix/Singapore
false posix/SystemV/AST4
true posix/SystemV/AST4ADT
false posix/SystemV/CST6
true posix/SystemV/CST6CDT
false posix/SystemV/EST5
true posix/SystemV/EST5EDT
false posix/SystemV/HST10
false posix/SystemV/MST7
true posix/SystemV/MST7MDT
false posix/SystemV/PST8
true posix/SystemV/PST8PDT
false posix/SystemV/YST9
true posix/SystemV/YST9YDT
false posix/Turkey
false posix/UCT
true posix/US/Alaska
true posix/US/Aleutian
false posix/US/Arizona
true posix/US/Central
true posix/US/East-Indiana
true posix/US/Eastern
false posix/US/Hawaii
true posix/US/Indiana-Starke
true posix/US/Michigan
true posix/US/Mountain
true posix/US/Pacific
false posix/US/Samoa
false posix/UTC
false posix/Universal
false posix/W-SU
true posix/WET
false posix/Zulu
true posixrules
IntrospectionStateNumber72548403StartupTime
1630499121_kindroot ⁄ ObjectId801712Named2dfc1jg4t5auhGrantsˇ11||10|C|G
11||-9223372036854775808|U|G
11||10|U|G
2200||-9223372036854775808|C|G
2200||801711|C|G
2200||-9223372036854775808|U|G
2200||801711|U|G
14145||10|C|G
14145||-9223372036854775808|U|G
14145||10|U|G
14419||-9223372036854775808|U|G
14419||10|U|G
14419||801711|U|GOwnerlaagpbkzzqfozmIntrospectionStateNumber72548417Current1
_parent_id0_kinddatabase ù ObjectId12478928Name
global_seqOwnerlaagpbkzzqfozmStateNumber72548396SequenceIdentitynull(100000)DataType	bigint|0s
_parent_id1727_kindsequence ™ ObjectId2200NamepublicCommentstandard public schemaStateNumber1266254OwnerlaagpbkzzqfozmIntrospectionStateNumber72548417Current1
_parent_id68_kindschema 66254OwnerlaagpbkzzqfozmIntrospectionStateNumber72547797Current1
_parent_id68_kindschema cific/Nauru
false posix/Pacific/Niue
false posix/Pacific/Norfolk
false posix/Pacific/Noumea
false posix/Pacific/Pago_Pago
false posix/Pacific/Palau
false posix/Pacific/Pitcairn
false posix/Pacific/Pohnpei
false posix/Pacific/Ponape
false posix/Pacific/Port_Moresby
false posix/Pacific/Rarotonga
false posix/Pacific/Saipan
false posix/Pacific/Samoa
false posix/Pacific/Tahiti
false posix/Pacific/Tarawa
false posix/Pacific/Tongatapu
false posix/Pacific/Truk
false posix/Pacific/Wake
false posix/Pacific/Wallis
false posix/Pacific/Yap
true posix/Poland
true posix/Portugal
false posix/ROC
false posix/ROK
false posix/Singapore
false posix/SystemV/AST4
true posix/SystemV/AST4ADT
false posix/SystemV/CST6
true posix/SystemV/CST6CDT
false posix/SystemV/EST5
true posix/SystemV/EST5EDT
false posix/SystemV/HST10
false posix/SystemV/MST7
true posix/SystemV/MST7MDT
false posix/SystemV/PST8
true posix/SystemV/PST8PDT
false posix/SystemV/YST9
true posix/SystemV/YST9YDT
false posix/Turkey
false posix/UCT
true posix/US/Alaska
true posix/US/Aleutian
false posix/US/Arizona
true posix/US/Central
true posix/US/East-Indiana
true posix/US/Eastern
false posix/US/Hawaii
true posix/US/Indiana-Starke
true posix/US/Michigan
true posix/US/Mountain
true posix/US/Pacific
false posix/US/Samoa
false posix/UTC
false posix/Universal
false posix/W-SU
true posix/WET
false posix/Zulu
true posixrules
IntrospectionStateNumber72546026StartupTime
1630499121_kindroot ⁄ ObjectId801712Named2dfc1jg4t5auhGrantsˇ11||10|C|G
11||-9223372036854775808|U|G
11||10|U|G
2200||-9223372036854775808|C|G
2200||801711|C|G
2200||-9223372036854775808|U|G
2200||801711|U|G
14145||10|C|G
14145||-9223372036854775808|U|G
14145||10|U|G
14419||-9223372036854775808|U|G
14419||10|U|G
14419||801711|U|GOwnerlaagpbkzzqfozmIntrospectionStateNumber72546033Current1
_parent_id0_kinddatabase ù ObjectId12478791Name
global_seqOwnerlaagpbkzzqfozmStateNumber72546018SequenceIdentitynull(100000)DataType	bigint|0s
_parent_id1727_kindsequence ™ ObjectId2200NamepublicCommentstandard public schemaStateNumber1266254OwnerlaagpbkzzqfozmIntrospectionStateNumber72546033Current1
_parent_id68_kindschema 66254OwnerlaagpbkzzqfozmIntrospectionStateNumber72544015Current1
_parent_id68_kindschema 